<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.techmintshubhamkumar.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_repoFragment"
            app:destination="@id/repoFragment"/>



    </fragment>
    <fragment
        android:id="@+id/repoFragment"
        android:name="com.example.techmintshubhamkumar.fragments.RepoFragment"
        android:label="fragment_repo"
        tools:layout="@layout/fragment_repo">
        <argument
            android:name="repo"
            app:argType="com.example.techmintshubhamkumar.models.GitHubRepo"
            app:nullable="true"
            />
    </fragment>
</navigation>