<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RepoFragment">

   <ImageView
       android:id="@+id/ownerImage"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:contentDescription="@string/ownerimage"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_margin="10dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       tools:src="@color/cardview_shadow_start_color"
       />

    <TextView
        android:id="@+id/ownerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Shubham Kumar"
        style="@style/NameStyle"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/ownerImage"
        app:layout_constraintStart_toStartOf="@id/ownerImage"
        app:layout_constraintEnd_toEndOf="@id/ownerImage"
        />

    <TextView
        android:id="@+id/repo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/ownerName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="9dp"
        tools:text="@tools:sample/lorem"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/contributors_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contributors"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/repo_description"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contributors_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/contributors_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/project_link"

        />
    <TextView
        android:id="@+id/project_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project_link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:focusable="true"
        android:clickable="true"
        android:textColor="@color/name_color"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"

        />



</androidx.constraintlayout.widget.ConstraintLayout>